NEXT_PUBLIC_WEB3_BASE_URL_AVALANCHE=https://api.avax.network/ext/bc/C/rpc
NEXT_PUBLIC_WEB3_BASE_URL_FUJI=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_WEB3_BASE_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/<api-key>
NEXT_PUBLIC_WEB3_BASE_URL_MUMBAI=https://polygon-mumbai.g.alchemy.com/v2/<api-key>
NEXT_PUBLIC_WEB3_BASE_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/<api-key>
NEXT_PUBLIC_WEB3_BASE_URL_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/<api-key>
NEXT_PRIVATE_KEY=abc123...
NEXT_ADMIN_PUBLIC_KEY=0xabc123
ETHERSCAN_TOKEN=TNK7ES1H...
ETHERSCAN_TOKEN_POLYGON=TNK7ES1H...
ETHERSCAN_TOKEN_AVALANCHE=TNK7ES1H...
ETHERSCAN_TOKEN_ETHEREUM=TNK7ES1H...
FUNCTIONS_ORACLE_PROXY_FUJI=0xE569061eD8244643169e81293b0aA0d3335fD563
FUNCTIONS_ORACLE_REGISTRY_PROXY_FUJI=0x452C33Cef9Bc773267Ac5F8D85c1Aca2bA4bcf0C
LINK_ETH_PRICE_FEED_FUJI=0x79c91fd4F8b3DaBEe17d286EB11cEE4D83521775
FUNCTIONS_ORACLE_PROXY_MUMBAI=0xeA6721aC65BCeD841B8ec3fc5fEdeA6141a0aDE4
FUNCTIONS_ORACLE_PROXY_MUMBAI=0xEe9Bf52E5Ea228404bB54BCFbbDa8c21131b9039
LINK_ETH_PRICE_FEED_MUMBAI=0x12162c3E810393dEC01362aBf156D7ecf6159528
FUNCTIONS_ORACLE_PROXY_SEPOLIA=0x649a2C205BE7A3d5e99206CEEFF30c794f0E31EC
FUNCTIONS_ORACLE_PROXY_SEPOLIA=0x3c79f56407DCB9dc9b852D139a317246f43750Cc
LINK_ETH_PRICE_FEED_SEPOLIA=0x42585eD362B3f1BCa95c640FdFf35Ef899212734
REPORT_GAS=true
